{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red247\green247\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 iOS Bty Plugin\
\
Make sure the contents of this Unity package are in Assets/Plugins/iOS then you can check on the battery in your code like so:\
\
\pard\pardeftab720

\f1 \cf0 string btyState = iosBtyPluginHandler.btyState;\
int btyLevel = iosBtyPluginHandler.BtyLevel ();\
\
possible states for btyState are:\
\'93full\'94\
\'93charging\'94\
\'93unplugged\'94\
\'93unknown\'94\
\
Have fun. \
\
Kevin Harper. \
kevinpaulharper@gmail.com\cf2 \
}